<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Portfolio Miniamaking</title>
        <link rel="stylesheet" href="../base.css"/>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="../icon.png">
        
        <meta property="og:title" content="Portfolio Miniamaking"/>
        <meta property="og:description" content="Le Portfolio Miniamaking de chocolatEnPoudre"/>
        <meta property="og:image" content="https://chocolatenpoudre.github.io/Preview.png"/>
        <meta property="og:image:width" content="1270" />
        <meta property="og:image:height" content="720" />
        <meta property="og:url" content="https://chocolatenpoudre.github.io/"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="container_1">
            <nav class="navbar">
                <ul class="navbar-links">
                    <li><a href="../" class="text">Accueil</a></li>
                    <li><a href="#container_2" class="text">Miniatures</a></li>
                    <li><a href="../#container_2" class="text">Présentation</a></li>
                    <li><a href="../#container_3" class="text">Tarifs</a></li>
                    <li><a href="../#container_4" class="text">Réseaux sociaux</a></li>
                    <li><a href="../#container_5" class="text">Me Contacter</a></li>
                </ul>
            </nav>
            <div id="titles">
                <h1 id="pseudo" class="text"><img src="../icon.png" id="pfp"> chocolatEnPoudre</h1>
                <h2 id="job" class="text">Miniamaker</h2>
            </div>
            <div id="arrow-container">
                <img src="../icons/icons8-down-100.png" id="arrow">
            </div>
        </div>
        <div id="container_2">        
            <div class="grid-container">
                <div class="grid">
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=cNBGmeev988&pp=ygUGTWRlOTAw" target="_blank">
                            <img src="Miniatures/Minia_Mde900_0.png">
                            <p class="text">Version 1 de "Le Jeu .io Qui FUT Au SOMMET" de Mde900</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=cNBGmeev988&pp=ygUGTWRlOTAw" target="_blank">
                            <img src="Miniatures/Minia_Mde900_1.png">
                            <p class="text">Version 2 de "Le Jeu .io Qui FUT Au SOMMET" de Mde900</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=cNBGmeev988&pp=ygUGTWRlOTAw" target="_blank">
                            <img src="Miniatures/Minia_Mde900_2.png">
                            <p class="text">Version 3 de "Le Jeu .io Qui FUT Au SOMMET" de Mde900</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=HW7E3XKOPg8" target="_blank">
                            <img src="Miniatures/Minia_Popito.png">
                            <p class="text">On m'a forcé à palper des c*uilles... <br>(j'vous jure c'est vrai) de Popito <br>DISCLAIMER : J'AI UNIQUEMENT FAIT LE CONCEPT</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=31ZCyrr-_gU&pp=ygULQ2FydEphY3F1ZXM%3D">
                            <img src="Miniatures/Minia_0xCart_2.png" target="_blank">
                            <p class="text">J'ai investi en Bourse en partant de Zéro (fais pareil) de CartJacques</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=RUHRi23t-TU" target="_blank">
                            <img src="Miniatures/Minia_Marchik.png">
                            <p class="text">Me détruire pour renaître en 5 étapes de Marchik</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="container_3">
            <div class="grid-container">
                <div class="grid">
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=Y3ScmFE9hvo" target="_blank">
                            <img src="Miniatures/Minia_Enfant.png">
                            <p class="text">COMMENT se SENTIR à NOUVEAU <br>COMME UN ENFANT<br>(et vivre sans anxiété)de SHIROCAST </p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=sEBYPupO8K0" target="_blank">
                            <img src="Miniatures/Minia_Ennui.png">
                            <p class="text">DOMINER le MONDE en S'ENNUYANT de SHIROCAST</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=CTueO38waA8" target="_blank">
                            <img src="Miniatures/NTelling_2.png">
                            <p class="text">Pokémon OU POKEME*DE??? de <br>NTElling</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=hJK1vHhcHc8" target="_blank">
                            <img src="Miniatures/Minia_Motivation.png">
                            <p class="text">COMMENT travailler SANS aucune MOTIVATION de SHIROCAST</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=JE0Afrt62-g" target="_blank">
                            <img src="Miniatures/Minia_Riche.png">
                            <p class="text">BR*NLE TOI en ETANT RICHE(Au lycée) <br>de SHIROCAST</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/watch?v=CqzaRKPK7Hk" target="_blank">
                            <img src="Miniatures/Minia_E2ouard.png">
                            <p class="text">Comment Réviser À la Dernière Minute<br> de E2ouard</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
